{
  "name": "sulla-node-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sulla node-runtime supervisor — loads Node routines/functions and dispatches workflow invocations.",
  "engines": {
    "node": ">=20"
  },
  "main": "supervisor/main.js",
  "scripts": {
    "start": "node supervisor/main.js"
  },
  "dependencies": {
    "fastify": "5.2.1",
    "js-yaml": "4.1.0"
  }
}
